<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="width-request">360</property>
    <property name="height-request">360</property>
    <property name="title" translatable="yes">Tasker - To Do</property>
    <child>
      
    </child>
  </object>
</interface>